{"flutter":{"platforms":{"android":{"default":{"projectId":"caregiver-dashboard","appId":"1:821300283651:android:d4adce7fe47a1288428136","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"caregiver-dashboard","configurations":{"web":"1:821300283651:web:712a40a8b3eba96d428136"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]}}